Nama = 1 
saya = 5 
Andrew = 2 
Avellino, = 2 
lulusan = 1 
jurusan = 1 
Teknik = 1 
Informatika = 1 
dari = 2 
Universitas = 1 
Bina = 4 
Nusantara = 2 
pada = 1 
tahun = 2 
2022 = 2 
dengan = 1 
IPK = 1 
3,66. = 1 
Saya = 1 
memiliki = 1 
pengalaman = 1 
sebagai = 2 
seorang = 1 
System = 6 
Analyst = 5 
selama = 1 
3,5 = 1 
di = 3 
Divisi = 2 
IT = 3 
Nusantara. = 2 
Dalam = 2 
karir = 1 
saya, = 2 
terdapat = 1 
dua = 1 
peran = 1 
penting = 1 
yang = 3 
jalani = 1 
IT, = 1 
yaitu = 1 
tugas = 2 
operasional = 1 
dan = 3 
pengembangan = 2 
aplikasi. = 1 
operasional, = 1 
tanggung = 1 
jawab = 1 
adalah = 1 
menangani = 1 
keluhan = 1 
pengguna = 2 
terkait = 1 
aplikasi, = 1 
mengurus = 1 
data = 1 
tidak = 1 
akurat, = 1 
menyediakan = 1 
laporan = 1 
diminta = 1 
oleh = 1 
pengguna, = 2 
serta = 2 
melakukan = 2 
pengecekan = 1 
aplikasi = 1 
untuk = 1 
mendeteksi = 1 
kesalahan = 1 
sebelum = 1 
diteruskan = 1 
kepada = 3 
programmer. = 1 
Di = 1 
sisi = 1 
pengembangan, = 1 
bertugas = 1 
pengumpulan = 1 
kebutuhan = 1 
(requirement = 1 
gathering) = 1 
bersama = 1 
membuat = 2 
dokumentasi = 1 
proyek = 1 
seperti = 1 
desain = 1 
antarmuka = 1 
(UI/UX), = 1 
merancang = 1 
database, = 1 
menyusun = 1 
skenario = 1 
pengujian, = 1 
panduan = 1 
pengguna. = 1 
Selain = 1 
itu, = 1 
juga = 1 
memberikan = 1 
solusi = 1 
bimbingan = 1 
junior = 2 
tim = 1 
secara = 1 
berkala = 1 
melaporkan = 1 
kemajuan = 1 
kerja = 1 
atasan = 1 
saya. = 1 
Normalisasi = 3 
1NF = 1 
(to = 1 
remove = 1 
duplicate = 1 
and = 8 
separate = 1 
the = 6 
column) = 1 
2NF = 1 
(eliminate = 2 
partial = 1 
functional = 1 
dependency) = 2 
3nf = 1 
transitive = 1 
Before = 1 
i = 5 
start = 1 
my = 7 
introduction, = 1 
please = 1 
excuse = 1 
english = 1 
because = 1 
it's = 1 
been = 2 
so = 1 
long = 1 
since = 1 
last = 1 
spoke = 1 
in = 6 
English. = 1 
My = 1 
name = 1 
is = 1 
I = 4 
am = 1 
a = 4 
graduate = 1 
of = 4 
Information = 1 
Technology = 1 
department = 1 
from = 2 
University = 1 
with = 1 
GPA = 1 
3.66. = 1 
have = 2 
working = 2 
as = 3 
for = 3 
3.5 = 1 
years = 1 
Division = 1 
Throughout = 1 
career, = 1 
held = 1 
two = 1 
significant = 1 
roles = 1 
Division, = 1 
namely = 1 
operational = 2 
tasks = 1 
application = 2 
enhancement. = 1 
In = 2 
tasks, = 1 
responsibilities = 1 
include = 1 
handling = 1 
user = 2 
complaints = 1 
regarding = 1 
applications, = 1 
managing = 1 
inaccurate = 1 
data, = 1 
providing = 1 
requested = 1 
reports, = 1 
conducting = 1 
checks = 1 
errors = 1 
before = 1 
forwarding = 1 
them = 1 
to = 3 
programmers. = 1 
enhancement = 1 
projects, = 1 
role = 1 
involves = 1 
gathering = 1 
requirements = 1 
users, = 1 
creating = 1 
project = 1 
documentation = 1 
such = 1 
UI/UX = 1 
design, = 1 
designing = 1 
databases, = 1 
testing = 1 
scenarios, = 1 
preparing = 1 
guides. = 1 
Additionally, = 1 
provide = 1 
guidance = 1 
support = 1 
Analysts = 1 
team = 3 
regularly = 1 
report = 1 
progress = 1 
superiors." = 1 
thank = 1 
you = 2 
this = 2 
opportunity = 1 
hope = 1 
that = 2 
can = 2 
be = 2 
part = 1 
future = 1 
So = 1 
tell = 1 
me = 1 
more = 1 
about = 1 
company, = 1 
will = 1 
with. = 1 
